<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style type="text/css">
		body{
			font-family: helvetica, sans-serif;
			font-size: 130%;
		}
		#wrapper{
			position: relative;
			left: 300px;
			
		}
		input{
			width: 320px;
			padding: 5px 5px 12px 5px;
			border-radius: 5px;
			border: 1px solid grey;
			font-size: 25px;
		}
		label{
			float: left;
			position: relative;
			top: 10px;
			width: 200px;
		}
		.form-element{
			margin: 10px;
		}
		#submitButton{
			width: 130px;
			margin-left: 200px;
		}
		#error{
			font-size: 90% !important;;
			color: red;
		}
		#successMessage{
			font-size: 90%;
			color: green;
			display: none;
		}
	</style>
</head>
<body>
	
	<div id="wrapper">
		<p id="error"></p>
		<p id="successMessage">Congratulation! You've done it.</p>
		<div class="form-element" >
			<label for="email">Email:</label>
			<input type="text" name="email" id="email" placeholder="eg. yourname@gmail.com">
		</div>
		<div class="form-element" >
			<label for="phone">Telephone:</label>
			<input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
		</div>
		<div class="form-element" >
			<label for="password">Password:</label>
			<input type="password" name="password" id="password">
		</div>
		<div class="form-element" >
			<label for="passwordConfirm">Confirm Password:</label>
			<input type="password" name="passwordConfirm" id="passwordConfirm">
		</div>
		<div class="form-element">
			<input type="submit" id="submitButton" value="Sign Up">
		</div>
	</div>
	<script type="text/javascript">
		function isEmail(email) {
  		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  		return regex.test(email);
		}
		$("#submitButton").click(function(){
			var errorMessage="";
			var missingField="";

			if($("#email").val()==""){
				missingField+="<br>Email";
			}
			if ($("#phone").val()=="") {
				missingField+="<br>Telephone";
			}
			if ($("#password").val()=="") {
				missingField+="<br>Password";
			}
			if ($("#passwordConfirm").val()=="") {
				missingField+="<br>Confirm password";
			}
			if (missingField !="") {
				errorMessage+="The following field(s) are missing:"+ missingField;
			}

			if(isEmail($("#email").val())==false){
				errorMessage+= "<p>Your emai address is not valid.</p>";
			}
			if ($.isNumeric($("#phone").val())==false){
				errorMessage+= "<p>Your phone number is not numeric.</p>";
			}
			if($("#password").val()!= $("#passwordConfirm").val()){
				errorMessage+="<p>Your passwords don't match.</p>";
			}
			if(errorMessage!="")
			{
				$("#error").html(errorMessage);
			}else{

				$("#successMessage").show();
			}
		});
	</script>

</body>
</html>